<!DOCTYPE html>
<html>
<head>
    <title>My Web Page</title>
    <style>
        body {
            font-family: Verdana;
            color: #471C47;
            font-size: 9pt;
            background-image: url("https://i.pinimg.com/originals/dd/85/aa/dd85aadfa5184b852ccdec4dff1a193f.jpg");
            background-position: top left;
            background-repeat: no-repeat;
            margin-left: 300px;
            background-size: 25%; /* Decrease the size to 25% of its original size */

        }

        h3 {
            text-decoration: underline;
        }
     
        p {
            letter-spacing: 2px;
            text-indent: 20px;
        }

        #section {
            border: 2px dashed #471C47;
            background-color: #D7EAA3;
            padding: 1em;
            margin: 1em;
            width: 27em;
        }

   hr{
    border-color: #A690AF;
    border-top: 2px solid #A690AF;
    margin: 20px 0;
    
   }
    </style>
</head>
<body>
  <h1>Pelé</h1>
  <div id="container">
    
    <div id="section">
    
        <h3>Promise</h3>
        <p>After Brazil's devastating loss in the
          1950 World Cup final, a devastated nine-year-old young Dico makes the bold and unlikely promise to his father
          "Someday I will go on to win a World Cup for Brazil.
          </p>
          <hr>
        <h3>First Goal</h3>
        <p>When the 1957 season started, Pelé was given a starting place in the first team and, at the age of 16, became the top scorer in the league</p>
        <br>
        
    </div>
</body>
</html>
